language: csharp
solution: ActivoutRestClient.sln
mono: none
dotnet: 2.1.302
install:
  - dotnet tool install --global dotnet-sonarscanner
script:
  - dotnet build ./Activout.RestClient/
  - dotnet test ./Activout.RestClient.Test/
  - $HOME/.dotnet/tools/dotnet-sonarscanner begin /k:"Activout.RestClient" /d:sonar.organization="twogood-github" /d:sonar.host.url="https://sonarcloud.io" /d:sonar.login="$SONAR_TOKEN"
  - dotnet build
  - $HOME/.dotnet/tools/dotnet-sonarscanner end /d:sonar.login="$SONAR_TOKEN"
